<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
<style>
	@import url("emprefcss.css")
</style>
<script>
function validate()
{
	temp=0;
    var fname= document.getElementById('fname').value;
    var lname= document.getElementById('lname').value;
    var cno= document.getElementById('cno').value;
    var email= document.getElementById('email').value;
    var date= document.getElementById('date').value;
    var loc= document.form.loc.value;
    
		if(temp==0)
		    {
			    if(loc=='Mumbai')
			        {	
			    		var state='Maharashtra';
			    		alert('The state is maharashtra');
			    	}
			    if(loc=='Pune')
				    {
			    		var state='Maharashtra';
						alert('The state is maharashtra');
					}
			    if(loc=='Chennai')
			    	{	
			    		var state='TamilNadu';
			    		alert('The state is Tamil Nadu');
			    	}
			    if(loc=='Banglore')
					{	
			    		var state='Karnataka';
						alert('The state is Karnataka');
					}
			    var myWindow = window.open("", "MsgWindow", "width=200,height=100");
				myWindow.document.write("<table border='5' align='center'><tr><td colspan='2' align='center'>Employee Referral form</td></tr><tr><td>Firstname</td><td>"+fname+"</td></tr><tr><td>Lastname</td><td>"+lname+"</td></tr><tr><td>Contactno</td><td>"+cno+"</td></tr><tr><td>Email</td><td>"+email+"</td></tr><tr><td>DOB</td><td>"+date+"</td></tr><tr><td>Current location</td><td>"+loc+"</td></tr><tr><td>State</td><td>"+state+"</td></tr></table>");
			}
}
</script>
</head>
<body>
    <form name="form" onSubmit="validate()">
    <table align="center">
        <tr>
            <td colspan="2" align="center"><font size="5">
                Employee Referral Form</font>
            </td>
        </tr>
        <tr>
            <td>
                First Name:
            </td>
            <td>
                <input type="text" name="fname" id="fname" pattern="[A-za-z]{3,}" required>
            </td>
        </tr>
        <tr>
            <td>
                Last Name:
            </td>
            <td>
                <input type="text" name="lname" id="lname" pattern="[A-za-z]{3,}" required>
            </td>
        </tr>
        <tr>
            <td>
                Contact Number:
            </td>
            <td>
                <input type="text" name="cno" id="cno" pattern="[0-9]{10}" required>
            </td>
        </tr>
        <tr>
            <td>
                Email Address:
            </td>
            <td>
                <input type="email" name="email" id="email" required>
            </td>
        </tr>
        <tr>
            <td>
                Date of birth:
            </td>
            <td>
                <input type="date" name="date" id="date" required>
            </td>
        </tr>
        <tr>
            <td>
                Current City/Location:
            </td>
            <td>
                <input list="location" name="loc">
                <datalist id="location">
                <option value="Chennai">
                <option value="Mumbai">
                <option value="Banglore">
                <option value="Pune">
                    </datalist>
                    
            </td>
        </tr>
        <tr>
          <td colspan="2" align="center">
              <input type="submit" name="Submit" value="submit">
          </td>  
        </tr>
        
    </table>
</form>
</body>
</html>
