<!DOCTYPE HTML>
<html>
<head>
	<title>Skating Competition</title>
	<link rel="stylesheet" href="skatecomp.css">
	<script src="skatecomp.js"></script>
</head>
<body>
	<div>
		<form method="GET" onsubmit="return submitFormDetails()">
			<table>
				<tr>
					<td colspan=2 align="center"><h2>PMC Open Roller Skating Tournaments</h2></td>
				</tr>
				<tr>
					<td>Full Name :</td>
					<td><input type="text" name="txtname" id="nameID" maxlength="30" required/></td>
				</tr>
				<tr>
					<td>Date of Birth :</td>
					<td><input type="text" name="txtdate" id="dateID" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01])/(0[1-9]|1[012])/[0-9]{2}" placeholder="DD/MM/YY" required/>
				</tr>
				<tr>
				<td>Upload Bonafide Certificate :</td>
				<td><input type="file" name="txtfile" id="uploadfile" required/></td>
				</tr>
				<tr>
					<td>Skate type :</td>
					<td><input type="radio" name="skateType" id="skateBeg" value="Beginners" required>Beginners
					&nbsp;&nbsp;<input type="radio" name="skateType" id="skateQua" value="Quads" required>Quads
					&nbsp;&nbsp;<input type="radio" name="skateType" id="skateInl" value="Inline" required>Inline
				</tr>
				<tr>
					<td>Contact No. :</td>
					<td><input type="text" name="txtcontact" id="contactNo" pattern="[0-9]{10}" required/></td>
				</tr>
				<tr class=a>
					<td></td>
					<td><input type="submit" name="btnsubmit" value="Submit"/>
					<input type="reset" name="btnreset" value="Reset"/></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>