<!DOCTYPE html>
<html>
<head>
    <title>Skating Competition</title>
    <script>
        function getFee(){
            var date_of_birth=document.getElementById("date_of_birth").value;  
            var pname = document.getElementById("uname").value;
            var skatetype= document.skatingform.skatetype.value;
            alert("All Data Entered Successfully");
            var year_of_birth = date_of_birth.slice(-4);
            var year = new Date().getFullYear();
            var current_year = parseInt(year);
            var age = current_year - year_of_birth;
            var fee = 0;
            var agegroup = "";
            if (age < 11){
                fee=600;
                agegroup="Under 11";
            }
            else if (age >= 11 && age <=14){
                fee=400;
                agegroup="11 to 14";
            }
            else if(age > 14 && age <= 17){
                fee=200;
                agegroup="15 to 17";
            }
            else if(age > 17 && age<=19){
                fee=200;
                agegroup="18 to 19";
            }
            else{
                alert("Invalid Age");
                return -1;
            }
            document.write("Participant Name: "+pname+ " Date Of Birth: " + date_of_birth + " Skate Type: "+ skatetype +" Fee: " + fee +" Age Group: "+ agegroup);
        }
    </script>
    <style>
        h1{
            text-align: center;
        }
        .button1{
            border-radius: 5px;
            border: none;
            padding: 4px
        }
    </style>
</head>
<body>
    <div style="border: 1px solid black; 
                padding: 10px; 
                width: 500px;
                margin: 0px auto;">
        <h1><u>PMC Open Roller Skating Tournaments</u></h1>
        <form action = "submit" method="get" name="skatingform">
             <table cellpadding=15px align="center">
                <tr>
                    <td><b>Full Name:</b></td>
                    <td><input type = "text" id="uname" name="user" required maxlength="30"/></td>         
                </tr>
                <tr>
                    <td><b>Date of Birth</b></td>
                    <td><input type="text" pattern="\d{1,2}/\d{1,2}/\d{4}"  name="dob" id="date_of_birth" value="" required/></td>
                </tr>
                <tr>
                    <td><b>Upload Certificate</b></td> 
                    <td><input type ="file" id="inputFile" name="browse" required/></td>
                </tr>
                <tr>
                    <td><b>Skate Type</b></td> 
                    <td>
                        <input type="radio" name = "skatetype" value = "Beginner" id = "type1">Beginner
                        <input type = "radio" name = "skatetype" value = "Quads" id = "type2"/>Quads
                        <input type = "radio" name = "skatetype" value = "Inline" id = "type3"/>Inline
                    </td>
                </tr>
                <tr>
                    <td><b>Contact No:</b></td> 
                    <td><input type = "number" name="contact" pattern="[0-9]{10}" id="contact" required/></td>
                </tr>
            </table> 
            <div style="text-align:center">
                <input type = "submit" class="button1" onclick="getFee();" target="_blank"/>
                <input type = "reset" class="button1"/>
            </div>
            
        </form>
    </div>
    
</body>
</html>