REPORT Z104329PGM1.
*DATA: BEGIN OF z104329emp,
*  mandt like z104329emp-mandt,
*  empno like z104329emp-empno,
*  ename like z104329emp-ename,
*  job like z104329emp-job,
*  mgr like z104329emp-mgr,
*  hiredate like z104329emp-hiredate,
*  sal like z104329emp-sal,
*  comm like z104329emp-comm,
*  deptno like z104329emp-deptno,
*  end of   z104329emp.

DATA: BEGIN OF z104329empfew,
  mandt like z104329emp-mandt,
  empno like z104329emp-empno,
  ename like z104329emp-ename,
  sal   like z104329emp-sal,
END OF z104329empfew.



tables z104329emp.
PERFORM selectall.
skip.
PERFORM selectfew.
skip.
PERFORM selectfew1.
skip.
PERFORM selectsingle.


form selectall.
select *
  from z104329emp "into a fieldsting like
                  " z104329emp
  where empno = 7369.
 endselect. 
  
write:/  z104329emp-mandt,
  z104329emp-empno,
  z104329emp-ename,
  z104329emp-job,
  z104329emp-mgr,
  z104329emp-hiredate,
  z104329emp-sal,
  z104329emp-comm,
  z104329emp-deptno.
endform.


form selectfew.
select mandt empno ename sal
  from z104329emp 
  into z104329empfew
  where empno = 7369.
 endselect. 
  

WRITE: z104329empfew-mandt,
  z104329empfew-empno,
  z104329empfew-ename.
  
endform.


form selectfew1.
select sal ename empno mandt
  from z104329emp
  into CORRESPONDING FIELDS OF z104329empfew
  where empno = 7369.
 endselect.
  WRITE: z104329empfew-mandt,
  z104329empfew-empno,
  z104329empfew-ename,
  z104329empfew-sal.

endform.


form selectsingle.
select SINGLE *
  from z104329emp "into a fieldsting like
                  " z104329emp
  where empno = 7369.
 
  
write:/  z104329emp-mandt,
  z104329emp-empno,
  z104329emp-ename,
  z104329emp-job,
  z104329emp-mgr,
  z104329emp-hiredate,
  z104329emp-sal,
  z104329emp-comm,
  z104329emp-deptno.
endform.




