REPORT Z104329PGM1.
TABLES z104329emp.
PARAMETERS PEMPNO LIKE Z104329EMP-EMPNO.
PERFORM selectall.
SKIP.

FORM selectall.
select *
  from z104329emp "into a fieldstring like
                  " z104329emp
  where empno = PEMPNO.
 endselect.
 IF SY-SUBRC = 0.
   PERFORM DISP.
 ELSE.
    WRITE: 'SY-SUBRC:', SY-SUBRC.
    WRITE:  /'Empno does not exist:', PEMPNO.
ENDIF.
ENDFORM.

FORM DISP.
write:/  z104329emp-mandt,
  z104329emp-empno,
  z104329emp-ename,
  z104329emp-job,
  z104329emp-mgr,
  z104329emp-hiredate,
  z104329emp-sal,
  z104329emp-comm,
  z104329emp-deptno.
ENDFORM.