\********************************************************************
*File Name 	:	findState.txt
* Author Name	:	Binoy Thomas
*Description	:	Program to accept, store and display employee information 
*Version	:	1.0
Creation Date	:	20/11/2017
**********************************************************************\
BEGIN
	DECLARE empno AS INTEGER
	DECLARE name AS STRING
	DECLARE salary AS REAL
	DECLARE current_location AS STRING
	PROMPT "Enter employee no." AND STORE IN empno
	PROMPT "Enter employee name" AND STORE IN name
	PROMPT "Enter salary" AND STORE IN salary
	PROMPT "Enter current_location" AND STORE IN current_location
	PRINT "The employee number is" +empno+ "The employee name is" +name+ "The salary is" +salary+ "The current location is" +current_location
	
	findState(current_location)
EXCEPTION
	WHEN NoSuchElement THEN
		PRINT errormessage
END
/*********************************************************************
* Module Name         : findSate()
* Input Parameters    : Current Location
* Return Type         : String
* Author              : Binoy Thomas
* Creation Date       : 20/11/2017
* Description         : Based on current location, finding the state	*********************************************************************/
SUB findState(current_location)
	IF(current_location=="Mumbai" || "Pune")
		PRINT "The training location state is Maharashtra"
	ELSE IF(current_location=="Chennai")
		PRINT "The training location state is Tamil Nadu"
	ELSE IF(current_location=="Banglore")
		PRINT "The training location state is Karnataka"
	ELSE	
		RAISE NoSuchElement("Training location" +current_location+"does not exist")
END SUB
	



