<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Employee Referral Form</title>
        <link rel="stylesheet" href="section2.css">
        <script src="section2.js"></script>
    </head>
    <body>
        <div id="formDiv" align="center">
            <h1 align="right">Employee Referral Form</h1>
            <form onsubmit="return formSubmit()" method="get">
                <table>
                    <tr>
                        <td>First Name: </td>
                        <td><input type="text" name="firstNameInput" id="firstNameID" pattern="[A-Za-z]{3,}" required></td>
                    </tr>
                    <tr>
                        <td>Last Name: </td>
                        <td><input type="text" name="lastNameInput" id="lastNameID" pattern="[A-Za-z]{3,}" required></td>
                    </tr>
                    <tr>
                        <td>Contact Number: </td>
                        <td><input type="number" name="contactNumberInput" id="contactNumberID" pattern="[0-9]{10}" required></td>
                    </tr>
                    <tr>
                        <td>Email Address: </td>
                        <td><input type="email" name="emailInput" id="emailID" required></td>
                    </tr>
                    <tr>
                        <td>Date of Birth: </td>
                        <td><input type="date" name="dobInput" id="dobID" max="05/27/1995" required></td>
                    </tr>
                    <tr>
                        <td>Current City/Location: </td>
                        <td>
                            <select name="cityInput" id="cityID" required>
                                <option value="Chennai">Chennai</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Pune">Pune</option>
                                <option value="Bangalore">Bangalore</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Submit"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>