/*********************************************************************
 * File                 : SkatingCompetition.txt
 * Author Name          : Capgemini
 * Desc                 : Program to find the fees based on age group
 * Version              : 1.0
 * Last Modified Date   : 21-Nov-2017
 *********************************************************************/
 
 BEGIN
    DECLARE Name AS STRING
    DECLARE Date_Of_Birth AS DATE
    DECLARE Skate_Type AS STRING
    DECLARE Contact_Number AS INTEGER
    PROMPT "Enter the Name of Participant" AND STORE IN Name
    PROMPT "Enter the Date of Birth" AND STORE IN Date_Of_Birth
    PROMPT "Enter the type of Skate" AND STORE IN Skate_Type
    PROMPT "Enter the Contact Number" AND STORE IN Contact_Number
    CALCULATE Age = getAge(Date_Of_Birth)
    CALCULATE Fees = getFees(Age)
    PRINT "The Fees for the Participant is " + Fees
 END
 
 /*********************************************************************
* Module Name         : getAge()
* Input Parameters    : Date_Of_Birth
* Return Type         : INTEGER
* Author              : Capgemini
* Creation Date       : 21-Nov-2017
* Description         : Get the Age of the Participant
 *********************************************************************/
 
 SUB getAge(Date_Of_Birth)
    DECLARE Current_Year AND STORE {year:GETDATE}
    CALCULATE Birth_Year AS {year:Date_Of_Birth}
    CALCULATE Age AS Current_Year - Birth_Year
    RETURN Age
EXCEPTION
    WHEN Birth_Year > Current_Year 
        THEN DISPLAY "Enter a Valid Birth Date"
        RETURN -1
 END SUB
 
 /*********************************************************************
* Module Name         : getFees()
* Input Parameters    : Age
* Return Type         : INTEGER
* Author              : Capgemini
* Creation Date       : 21-Nov-2017
* Description         : Get the Fees for the Participant
 *********************************************************************/
 
 SUB getFees(Age)
    DECLARE Fees AS INTEGER
    IF Age < 11
        SET Fees = 600
    ELSE IF Age >= 11 &&
            Age < 15
        SET Fees = 400
    ELSE IF Age >= 15 && 
            Age <= 19
        SET Fees = 200
    ELSE 
        RETURN -1
 EXCEPTION
    WHEN Age > 19 
        THEN DISPLAY "Cannot Enroll Patricipant"
        RETURN -1
 END SUB