/*********************************************************************
 * File                 : SkatingCompetition.txt
 * Author Name          : Capgemini
 * Desc                 : Program to print details of skating competition
 * Version              : 1.0
 * Last Modified Date   : 21-11-2017
 *********************************************************************/

BEGIN
	DECLARE participantName AS STRING
	DECLARE year AS INTEGER
	DECLARE month AS INTEGER
	DECLARE day AS INTEGER
	DECLARE currentYear AS INTEGER
	DECLARE skateType AS STRING
	DECLARE contactNum AS INTEGER
	
	PROMPT "Enter the Name : "
	STORE IN participantName
	PROMPT "Enter Birth Year : "
	STORE IN year
	PROMPT "Enter Birth Month : "
	STORE IN month
	PROMPT "Enter Birth Day : "
	STORE IN day
	PROMPT "Enter Current Year : "
	STORE IN currentyear
	PROMPT "Enter Skate Type : "
	STORE IN skateType
	PROMPT "Enter Contact Number : "
	STORE IN contactNum

	DISPLAY "Participant Details"
	DISPLAY "Name is " + participantName
	DISPLAY "Date of Birth is " + day + "/" + month + "/" + year
	DISPLAY "Skate Type is " + skateType
	DISPAY "Contact Number is " + contactNum

	calculateDob(year,month,day,currentYear)

	EXCEPTION
		WHEN NoSuchElement THEN
			PRINT errormessage	//Error Message returned from Exception
END

SUB calculateDob(year,month,day,currentYear)
	DECLARE age AS INTEGER
		
	age = currentYear - year	// Calculate the age by substracting from current year to birth year
	IF(age < 11) THEN
		PRINT "You are in Under 11 age group and your Fees is Rs.600/-"
	ELSE IF(age >= 11 && age <= 14) THEN
		PRINT "You are in 11-14 age group and your Fees is Rs.400/-"
	ELSE IF(age >= 15 && age <= 17) THEN
		PRINT "You are in 15-17 age group and your Fees is Rs.200/-"
	ELSE IF(age >= 18 && age <=19) THEN
		PRINT "You are in 18-19 age group and your Fees is Rs.200/-"
	ELSE
		PRINT "Yor not applicable for this competition"
	
END SUB
	

	
	


	